<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>روابطي</title>

<!-- خطوط وأيقونات -->
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
    background: linear-gradient(135deg, #ffb6b9, #fae3d9, #bbded6, #61c0bf);
    background-size: 400% 400%;
    animation: gradientFlow 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  @keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 35px 25px;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
    width: 90%;
    max-width: 420px;
    animation: fadeIn 1s ease-in-out;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid #61c0bf;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
  .avatar:hover {
    transform: scale(1.08);
    box-shadow: 0 0 20px rgba(97,192,191,0.5);
  }
  h1 {
    margin: 10px 0 25px 0;
    font-size: 24px;
    color: #333;
    letter-spacing: 1px;
  }
  .links a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    text-decoration: none;
    background: linear-gradient(90deg, #61c0bf, #bbded6);
    color: #fff;
    padding: 14px;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(97,192,191,0.3);
  }
  .links a:hover {
    transform: scale(1.05) translateY(-3px);
    background: linear-gradient(90deg, #56aeb0, #9fd8d0);
    box-shadow: 0 8px 20px rgba(97,192,191,0.4);
  }
  .links i {
    font-size: 18px;
  }
  footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    opacity: 0.8;
  }
</style>
</head>

<body>
  <div class="card">
    <img class="avatar" src="https://via.placeholder.com/110" alt="الصورة">
    <h1>روابطي</h1>

    <div class="links">
      <a href="https://www.instagram.com/mujrd_abaya" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://snapchat.com/t/fArEMJhk" target="_blank">
        <i class="fab fa-snapchat"></i> Snapchat
      </a>
      <a href="https://www.facebook.com/share/17EbfzGeNa/?mibextid=wwXIfr" target="_blank">
        <i class="fab fa-facebook-f"></i> Facebook
      </a>
    </div>

    <footer>© 2025 جميع الحقوق محفوظة</footer>
  </div>
</body>
</html>